[user]
    name = Matthew Duck
    email = matt@mattduck.com
    editor = vim

[alias]
    l = log --graph --oneline --abbrev-commit --decorate --all
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative --graph
    ll = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat --date=short
    last = "!git ll -1"
    s = status
    d = diff
    dc = diff --cached
    co = checkout
    ci = commit
    b = branch
    vconfig = !vi $DOTFILES/git/gitconfig.symlink
    vignore = !vi $DOTFILES/git/gitignore.symlink

[color]
    ui = true
    branch = auto
    diff = auto
    interactive = auto
    status = auto

[core]
    excludesfile = ~/.gitignore
