# TODO ----------------------------------
# - support for su

# Solarized ANSI variables -------------------------------
export ANSIreset="\[$(tput sgr0)\]"
export ANSInone="\[\e[00m\]"
export ANSIbase02="\[\e[00;30m\]"
export ANSIbase01="\[\e[01;30m\]"
export ANSIred="\[\e[00;31m\]"
export ANSIorange="\[\e[01;31m\]"
export ANSIgreen="\[\e[00;32m\]"
export ANSIbase01="\[\e[01;32m\]"
export ANSIyellow="\[\e[00;33m\]"
export ANSIbase00="\[\e[01;33m\]"
export ANSIblue="\[\e[00;34m\]"
export ANSIbase0="\[\e[01;34m\]"
export ANSImagenta="\[\e[00;35m\]"
export ANSIviolet="\[\e[01;35m\]"
export ANSIcyan="\[\e[00;36m\]"
export ANSIbase1="\[\e[01;36m\]"
export ANSIbase2="\[\e[00;37m\]"
export ANSIbase3="\[\e[01;37m\]"

export HOST_COLOUR_ANSI=$ANSIorange
export HOST_COLOUR_NUM=9

# Returns 0 if the specified string contains the specified substring,
# otherwise returns 1.
md-contains() {
    string="$1"
    substring="$2"
    if test "${string#*$substring}" != "$string"
    then
        return 0    # $substring is in $string
    else
        return 1    # $substring is not in $string
    fi
}

md-env() {
    if md-contains "$(whoami)" "vagrant"; then echo "local" && return; fi
    if md-contains "$(hostname)" "vagrant"; then echo "local" && return; fi

    if md-contains "$(hostname)" "production"; then echo "production" && return; fi
    if md-contains "$DJANGO_SETTINGS_MODULE" "production"; then echo "production" && return; fi

    if md-contains "$(hostname)" "staging"; then echo "staging" && return; fi
    if md-contains "$(hostname)" "-dev"; then echo "staging" && return; fi
    if md-contains "$DJANGO_SETTINGS_MODULE" "staging"; then echo "staging" && return; fi
    if md-contains "$DJANGO_SETTINGS_MODULE" ".dev"; then echo "staging" && return; fi
}

case "$(md-env)" in 
    "local")
        export HOST_COLOUR_ANSI=$ANSIviolet
        export HOST_COLOUR_NUM=13 ;;

    "staging")
        export HOST_COLOUR_ANSI=$ANSIcyan
        export HOST_COLOUR_NUM=6 ;;

    "production")
        export HOST_COLOUR_ANSI=$ANSIorange
        export HOST_COLOUR_NUM=7 ;;

    *)
        export HOST_COLOUR_ANSI=$ANSIgreen
        export HOST_COLOUR_NUM=2 ;;
esac


# PS1 -------------------------------------

_user="$ANSIyellow\u"
if [ $(whoami) == "root" ]; then
    _user="$ANSIorange\u"
fi

_hostname="$HOST_COLOUR_ANSI\h"
_pwd="$ANSIbase1\w"
_server_ip="$HOST_COLOUR_ANSI$(echo "$SSH_CONNECTION" | cut -d ' ' -f 3)"
_server_port="$HOST_COLOUR_ANSI$(echo "$SSH_CONNECTION" | cut -d ' ' -f 4)"
_services=""

md-ps1-add-django () {
    if [ ! -z "$DJANGO_SETTINGS_MODULE" ]; then
        echo "$HOST_COLOUR_ANSI* "$ANSIbase00"dj: $DJANGO_SETTINGS_MODULE"
    fi
}

md-ps1-add-nginx () {
    if [ -d /etc/nginx/sites-enabled ]; then
        _vhosts=$(find /etc/nginx/sites-enabled/* -print0 |
                    xargs -0 egrep '^(\s|\t)*server_name.+;' --no-filename |
                    sed 's/^\s *//' |
                    uniq |
                    sed 's/server_name\s*/server_name: /' |
                    tr -d '\n'
            )
        if [ ! -z "$_vhosts" ]; then
            IFS=';' read -ra _vhost_array <<< "$_vhosts"
            for host in "${_vhost_array[@]}"; do
                    if [ ! -z "$host" ]; then
                        echo "$HOST_COLOUR_ANSI*$ANSIbase00 $host$ANSIreset"
                    fi
                done
        fi
    fi
}

#_services="$_services\n$(md-ps1-add-django)"
_services="$_services\n$(md-ps1-add-nginx)"

OLD_PS1="\n$_user $ANSIyellow[$_hostname$ANSIyellow]: $_pwd\n$ANSIbase1$ "
PS1="$_services\n$_user$ANSIyellow [$_server_ip$ANSIyellow][$_hostname$ANSIyellow]: $_pwd\n$ANSIbase1$ "

export PS1="$PS1$ANSIreset"
export PROMPT_DIRTRIM=4

# Readline ------------------------------
export INPUTRC=$SSHHOME/.sshrc.d/inputrc

# cd aliases ------------------------
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# ls aliases and colours --------------------------
alias l="ls -alh"
export LS_COLORS="no=00:fi=00:di=36:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;36:*.BAK=01;36:*.old=01;36:*.OLD=01;36:*.org_archive=01;36:*.off=01;36:*.OFF=01;36:*.dist=01;36:*.DIST=01;36:*.orig=01;36:*.ORIG=01;36:*.swp=01;36:*.swo=01;36:*,v=01;36:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:"

# git aliases --------------------------
alias g="git"
alias gg="git status"

# History configuration -------------------------
export HISTIGNORE="?:??:ls:l:ll:h:cd:vi:vim:history:,history:g:gg:g d:tmux:tmux attach"
export HISTCONTROL="ignorespace:ignoredups"

# Vim ------------------------------
export EDITOR="vim"
export VIMINIT="let \$MYVIMRC='$SSHHOME/.sshrc.d/vimrc' | source \$MYVIMRC"

# Tmux --------------------------------
tmuxrc() {
    local TMUXDIR=/tmp/mattduck_tmuxserver
    if ! [ -d $TMUXDIR ]; then
        rm -rf $TMUXDIR
        mkdir -p $TMUXDIR
    fi
    rm -rf $TMUXDIR/.sshrc.d
    cp -r $SSHHOME/.sshrc $SSHHOME/bashsshrc $SSHHOME/sshrc $SSHHOME/.sshrc.d $TMUXDIR
    SSHHOME=$TMUXDIR SHELL=$TMUXDIR/bashsshrc /usr/bin/tmux -S $TMUXDIR/tmuxserver -f $SSHHOME/.sshrc.d/tmux.conf $@
}
