set-option -g status-position top
set-option -g status-justify centre

# Use same prefix as gnuscreen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# I not sure why would need to wait for Esc, and it interferes with vim
set-option -sg escape-time 0

# History
set -g history-limit 10000

# Resize to smallest viewing client, not smallest attached client.
set -g aggressive-resize on

# Colours
set-option -g default-terminal "screen-256color"
col_yellow=3
col_orange=9
col_red=1
col_magenta=5
col_violet=13
col_blue=4
col_cyan=6
col_green=2

col_bg="0"
col_bg_hl="0"
col_secondary="8"
col_primary="7"
col_optional_em="15"
col_host="12"


# Left status is session name, right is hostname + date. Highlights current
# window name.
set-option -g status-style "bg=colour$col_bg"
set-option -g status-style "fg=colour$col_primary"
set-option -g status-left "#[fg=colour$col_secondary]#[bg=colour$col_bg_hl] #S"
set-option -g status-right ""

set-option -g window-status-style "bg=colour$col_bg"
set-option -g window-status-style "fg=colour$col_secondary"
set-option -g window-status-current-style "bg=colour$col_bg"
set-option -g window-status-current-style "fg=colour$col_host"

# Command bar colours
set-option -g message-command-style "bg=colour$col_orange"
set-option -g message-command-style "fg=colour$col_bg_hl"
set-option -g message-style "bg=colour$col_bg_hl"
set-option -g message-style "fg=colour$col_primary"

# Highlight current pane.
set-option -g pane-active-border-style "fg=colour$col_host"
set-option -g pane-border-style "fg=colour$col_secondary"

# The leftmost key should show the leftmost window.
set-option -g base-index 1
set-option -g pane-base-index 1

# vi
set-option -g status-keys vi
set-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Splitscreen
bind r swap-pane -D
bind R swap-pane -U
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind H select-layout main-vertical
bind J select-layout even-vertical
bind K select-layout main-horizontal
bind L select-layout even-horizontal
bind-key Q setw synchronize-panes \; display-message "toggled pane sync"
bind X confirm-before -p "kill-window #W? (y/n)" kill-window
bind o resize-pane -Z  # The zoom function

# Use namespace shell wrapper to enable pbcopy and pbpaste commands on OS X.
set-option -g default-command "if command -v reattach-to-user-namespace >/dev/null; then reattach-to-user-namespace -l bash; else bash; fi"

# Tmux 1.8 has copy-pipe command, which copies selected text to the tmux paste
# buffer and pipes it to given command
bind-key -T copy-mode-vi 'y' send -X copy-pipe \
    "if command -v reattach-to-user-namespace >/dev/null; \
    then reattach-to-user-namespace pbcopy; \
    elif command -v xclip >/dev/null; \
    then xclip -selection clipboard; fi"

# Do the same for the default copy binding of Enter
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "if command -v reattach-to-user-namespace >/dev/null; then reattach-to-user-namespace pbcopy; elif command -v xclip >/dev/null; then xclip -selection clipboard; fi"

# Shortcut for running the fzf goto command
bind-key -r "C-p" new-window -n "goto" 'source "$DOTFILES/tmux/tmux_env.dot.sh" && ,tm-goto'

bind-key -r "C-c" new-window -c "#{pane_current_path}" ",fzf --action copy"
bind-key -r "C-v" new-window -c "#{pane_current_path}" ",fzf --action send-keys-last-window"
